<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminer</title>
    <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
    <script type='text/javascript' src='js/jquery.particleground.min.js'></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script type='text/javascript' src='js/demo.js'></script>
</head>
<body>
<div id="particles">
    <div class="intro">
        <form class="formlist">
            <input class="tianxie" type="text" placeholder="用户名"><br>
            <input class="tianxie" type="text" placeholder="密码"><br>
            <input class="submit" type="submit" value="确定登录"><br>
            <input class="submit" type="submit" value="重置信息"><br>
        </form>
    </div>
</div>
</body>
<script>
    $(document).ready(function(){
        $('#particles').particleground();
        $('#your-element').particleground({
            dotColor: '#ffffff',
            lineColor: '#ffffff'
        });
    })
</script>
</html>